<html>
    <head>
        <link rel="icon" href="iconCV.png">
        <title>CV Muhammad Fajar</title>
        <style>
            body {
                margin: 0;
            }
            .left-box {
                width: 400px;
                height: 100%;
                background-color: cadetblue;
                padding: 2%;
                position: fixed;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;


            }
            .photo_contact {
                position: absolute;
                top: 100px;
                
            }

            .photo {
               border-radius: 50%;
                

            }
            .hapus_float {
                clear: both;
            }

            .contact_btn {
                width: 200px;
                height: 50px;
                background-color: white;
                border-radius: 12px;
                border-color: black;
                font-size: large;
                font-weight: bold;
            }
            .contact_btn:hover {
                background-color: black;
                color: white
            }

            .right_box {
                
                position: absolute;
                left: 550px;
            }
            .top_bar {
                padding-top: 100px;
            }

            .right_menu {
                float: right;
                padding-right: 50px;
                
            }
            a {
                text-decoration: none;
                color: black;
            }
            .cv {
                font-size: 1.4rem;
                font-style: italic;
                
            }
            #profile {
                padding-top: 100px;
            }
            .menu {
                font-size: 1.1rem;
                padding: 0 15px;
            }
            #about {
                padding-top: 100px;
                padding-right: 300px;
                text-align: justify;
            }
            #resume {
                padding-top: 100px;
                padding-right: 300px;
            }
            #pencapaian {
                padding-right: 300px;
                padding-top: 50px;
            }
            #contact {
                padding-top: 200px;
            }
            .bold {
                font-weight: bold;
            }
            .footer {
                text-align: center;
                padding-top: 250px;
            }
        </style>
    </head>
    <body>
        <div class="left-box">
            <div class="photo_contact">
                <img src="pasfoto 3x4.jpg" class="photo" height="354">

                <h1>Social Media</h1>
                <a onclick="window.open('https://www.instagram.com/mfajaarrr_/');">
                <button class="contact_btn">Instagram</button>
                </a>
                <br>
                <br>
                <a onclick="window.open('https://www.linkedin.com/in/mmfajr/');">
                <button class="contact_btn">LinkedIn</button>
                </a>
            </div>
        </div>
        <div class="right_box">
            <div class="top_bar">
                <a onclick="window.open('https://docs.google.com/document/d/1qUwPDP-Y3BQQSU5irGhDJsEi_nwf9n495Ez8AOlYdGI/edit?usp=sharing')" class="cv">Curriculum Vitae</a>
                <div class="right_menu">
                <a href="#about" class="menu">about</a>
                <a href="#resume" class="menu">resume</a>
                <a href="#contact" class="menu">contact</a>
                </div>
            </div>
            <div id="profile">
                <h1>Muhammad Fajar</h1>
                <h2>Computer Science Student</h2>
            </div>
            <div id="about">
                <h2>About</h2>
                <p>
                    Halo! Saya Muhammad Fajar, mahasiswa Ilmu Komputer FMIPA di Universitas Lambung Mangkurat dengan minat dalam Software Engineering. Berpengalaman dalam bidang organisasi, saya telah mengasah kemampuan kepemimpinan dan kerja tim, serta memiliki keahlian dalam desain grafis. Saat ini, saya fokus mempelajari pengembangan front-end untuk mendukung ambisi saya menciptakan solusi teknologi yang inovatif dan bermanfaat.
                    </p>
            </div>
            <div id="resume">
                <h2>Experience</h2>
                <h3>➤ Organisasi</h3>
                <ol>
                <li>Anggota Eksekutif Muda BEM ULM periode 2024</li>
                  <li>Anggota Divisi Kaderisasi HIMAKOM FMIPA ULM periode 2024</li>
                    <li>Anggota OSIS SMP PLUS Murung Pudak periode 2019/2020
                    </li>
                </ol>
                    <h3>➤ Kepanitiaan</h3>
                    <ol>
                    <li>Ketua Pelaksana LKMM-PD HIMAKOM 2024</li>
                        <li>Koordinator Divisi Acara BSO BEM FMIPA ULM 2024</li>
                        <li>Koordinator Divisi Acara Training Organization HIMAKOM 2024 FMIPA ULM</li>
                        <li>Koordinator Divisi Acara Gathering With HIMAKOM 2024</li>
                        <li>Divisi Pengembangan LKMM-D FMIPA ULM 2024</li>
                        <li>Divisi Acara Komputer Festival 2023</li>
                        <li>Divisi PDD IMWE 2023</li>
                        <li>Divisi Perlengkapan Musyawarah Kerja HIMAKOM FMIPA ULM 2024</li>
                        <li>Divisi PDD Bedah Buku BEM ULM 2024</li>
                        <li>Divisi PDD Women Support BEM ULM 2024</li>
                        <li>Divisi PDD DIES NATALIS FMIPA ULM 2024</li>
                        <li>Divisi PDD PESTA MIPA "FESTIVITY" FMIPA ULM 2024</li>
                        <li>Divisi Runner Rakat Keluarga IMWE 2024</li>
                        <li>Divisi PDD Pekan Minat Bakat 2024 </li>
                    </ol>
            </div>
            <div id="pencapaian">
                <h2>Pencapaian</h2>
                <ul>
                    <li>Lolos Pendanaan PPK Ormawa 2024</li>
                    <li>Nihongo Nouryoku Shiken Tingkat Nasional 2022</li>
                    <li>OSN-K Biologi 2022</li>
                </ul>
            </div>
            <div id="contact">
                <h2>Contact Person</h2>
                <p><span class="bold">Email : </span> mfajar277777@gmail.com</p>
                <p><span class="bold">WhatsApp : </span>+6281250000866</p>
            </div>
            <div class="footer">
                <h4>@ 2024 by Muhammad Fajar</h4>
            </div>
        </div>
        
    </body>
</html>
